TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5431
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = postgres
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES = dist/**/*.entities.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = dist/migrations